{
  "name": "jitsi-recorder-node",
  "version": "1.0.0",
  "description": "Node.js lib-jitsi-meet recorder",
  "main": "recorder.js",
  "scripts": {
    "start": "node recorder.js"
  },
  "dependencies": {
    "lib-jitsi-meet": "^1.5.0",
    "@jitsi/logger": "^2.0.0",
    "node-wav": "^0.0.2"
  }
}
